CREATE (r1:Region {id:1, name:'Europe'});
CREATE (r2:Region {id:2, name:'Americas'});
CREATE (r3:Region {id:3, name:'Asia'});
CREATE (r4:Region {id:4, name:'Middle East and Africa'});


CREATE (c1:Country {id:'AR', name:'Argentina'});
CREATE (c2:Country {id:'AU', name:'Australia'});
CREATE (c3:Country {id:'BE', name:'Belgium'});
CREATE (c4:Country {id:'BR', name:'Brazil'});
CREATE (c5:Country {id:'CA', name:'Canada'});
CREATE (c6:Country {id:'CH', name:'Switzerland'});
CREATE (c7:Country {id:'CN', name:'China'});
CREATE (c8:Country {id:'DE', name:'Germany'});
CREATE (c9:Country {id:'DK', name:'Denmark'});
CREATE (c10:Country {id:'EG', name:'Egypt'});
CREATE (c11:Country {id:'FR', name:'France'});
CREATE (c12:Country {id:'IL', name:'Israel'});
CREATE (c13:Country {id:'IN', name:'India'});
CREATE (c14:Country {id:'IT', name:'Italy'});
CREATE (c15:Country {id:'JP', name:'Japan'});
CREATE (c16:Country {id:'KW', name:'Kuwait'});
CREATE (c17:Country {id:'ML', name:'Malaysia'});
CREATE (c18:Country {id:'MX', name:'Mexico'});
CREATE (c19:Country {id:'NG', name:'Nigeria'});
CREATE (c20:Country {id:'NL', name:'Netherlands'});
CREATE (c21:Country {id:'SG', name:'Singapore'});
CREATE (c22:Country {id:'UK', name:'United Kingdom'});
CREATE (c23:Country {id:'US', name:'United States of America'});
CREATE (c24:Country {id:'ZM', name:'Zambia'});
CREATE (c25:Country {id:'ZW', name:'Zimbabwe'});


CREATE (l1:Location {id:1000, street:'1297 Via Cola di Rie', postalCode:'00989', city:'Roma'});
CREATE (l2:Location {id:1100, street:'93091 Calle della Testa', postalCode:'10934', city:'Venice'});
CREATE (l3:Location {id:1200, street:'2017 Shinjuku-ku', postalCode:'1689', city:'Tokyo', stateProv:'Tokyo Prefecture'});
CREATE (l4:Location {id:1300, street:'9450 Kamiya-cho', postalCode:'6823', city:'Hiroshima'});
CREATE (l5:Location {id:1400, street:'2014 Jabberwocky Rd', postalCode:'26192', city:'Southlake', stateProv:'Texas'});
CREATE (l6:Location {id:1500, street:'2011 Interiors Blvd', postalCode:'99236', city:'South San Francisco', stateProv:'California'});
CREATE (l7:Location {id:1600, street:'2007 Zagora St', postalCode:'50090', city:'South Brunswick', stateProv:'New Jersey'});
CREATE (l8:Location {id:1700, street:'2004 Charade Rd', postalCode:'98199', city:'Seattle', stateProv:'Washington'});
CREATE (l9:Location {id:1800, street:'147 Spadina Ave', postalCode:'M5V 2L7', city:'Toronto', stateProv:'Ontario'});
CREATE (l10:Location {id:1900, street:'6092 Boxwood St', postalCode:'YSW 9T2', city:'Whitehorse', stateProv:'Yukon'});
CREATE (l11:Location {id:2000, street:'40-5-12 Laogianggen', postalCode:'190518', city:'Beijing'});
CREATE (l12:Location {id:2100, street:'1298 Vileparle (E)', postalCode:'490231', city:'Bombay', stateProv:'Maharashtra'});
CREATE (l13:Location {id:2200, street:'12-98 Victoria Street', postalCode:'2901', city:'Sydney', stateProv:'New South Wales'});
CREATE (l14:Location {id:2300, street:'198 Clementi North', postalCode:'540198', city:'Singapore'});
CREATE (l15:Location {id:2400, street:'8204 Arthur St', city:'London'});
CREATE (l16:Location {id:2500, street:'Magdalen Centre, The Oxford Science Park', postalCode:'OX9 9ZB', city:'Oxford', stateProv:'Oxford'});
CREATE (l17:Location {id:2600, street:'9702 Chester Road', postalCode:'09629850293', city:'Stretford', stateProv:'Manchester'});
CREATE (l18:Location {id:2700, street:'Schwanthalerstr. 7031', postalCode:'80925', city:'Munich', stateProv:'Bavaria'});
CREATE (l19:Location {id:2800, street:'Rua Frei Caneca 1360 ', postalCode:'01307-002', city:'Sao Paulo', stateProv:'Sao Paulo'});
CREATE (l20:Location {id:2900, street:'20 Rue des Corps-Saints', postalCode:'1730', city:'Geneva', stateProv:'Geneve'});
CREATE (l21:Location {id:3000, street:'Murtenstrasse 921', postalCode:'3095', city:'Bern', stateProv:'BE'});
CREATE (l22:Location {id:3100, street:'Pieter Breughelstraat 837', postalCode:'3029SK', city:'Utrecht', stateProv:'Utrecht'});
CREATE (l23:Location {id:3200, street:'Mariano Escobedo 9991', postalCode:'11932', city:'Mexico City', stateProv:'Distrito Federal,'});


CREATE (d1:Department {id:10, name:'Administration'});
CREATE (d2:Department {id:20, name:'Marketing'});
CREATE (d3:Department {id:30, name:'Purchasing'});
CREATE (d4:Department {id:40, name:'Human Resources'});
CREATE (d5:Department {id:50, name:'Shipping'});
CREATE (d6:Department {id:60, name:'IT'});
CREATE (d7:Department {id:70, name:'Public Relations'});
CREATE (d8:Department {id:80, name:'Sales'});
CREATE (d9:Department {id:90, name:'Executive'});
CREATE (d10:Department {id:100, name:'Finance'});
CREATE (d11:Department {id:110, name:'Accounting'});
CREATE (d12:Department {id:120, name:'Treasury'});
CREATE (d13:Department {id:130, name:'Corporate Tax'});
CREATE (d14:Department {id:140, name:'Control And Credit'});
CREATE (d15:Department {id:150, name:'Shareholder Services'});
CREATE (d16:Department {id:160, name:'Benefits'});
CREATE (d17:Department {id:170, name:'Manufacturing'});
CREATE (d18:Department {id:180, name:'Construction'});
CREATE (d19:Department {id:190, name:'Contracting'});
CREATE (d20:Department {id:200, name:'Operations'});
CREATE (d21:Department {id:210, name:'IT Support'});
CREATE (d22:Department {id:220, name:'NOC'});
CREATE (d23:Department {id:230, name:'IT Helpdesk'});
CREATE (d24:Department {id:240, name:'Government Sales'});
CREATE (d25:Department {id:250, name:'Retail Sales'});
CREATE (d26:Department {id:260, name:'Recruiting'});
CREATE (d27:Department {id:270, name:'Payroll'});


CREATE (e1:Employee {id:100, first_name:'Steven', last_name:'King',email:'SKING',phone_number:'515.123.4567', date_hired:date('2003-06-17'), salary:24000.0, is_manager:1});
CREATE (e2:Employee {id:101, first_name:'Neena', last_name:'Kochhar',email:'NKOCHHAR',phone_number:'515.123.4568', date_hired:date('2005-09-21'), salary:17000.0, is_manager:0});
CREATE (e3:Employee {id:102, first_name:'Lex', last_name:'De Haan',email:'LDEHAAN',phone_number:'515.123.4569', date_hired:date('2001-01-13'), salary:17000.0, is_manager:0});
CREATE (e4:Employee {id:103, first_name:'Alexander', last_name:'Hunold',email:'AHUNOLD',phone_number:'590.423.4567', date_hired:date('2006-01-03'), salary:9000.0, is_manager:1});
CREATE (e5:Employee {id:104, first_name:'Bruce', last_name:'Ernst',email:'BERNST',phone_number:'590.423.4568', date_hired:date('2007-05-21'), salary:6000.0, is_manager:0});
CREATE (e6:Employee {id:105, first_name:'David', last_name:'Austin',email:'DAUSTIN',phone_number:'590.423.4569', date_hired:date('2005-06-25'), salary:4800.0, is_manager:0});
CREATE (e7:Employee {id:106, first_name:'Valli', last_name:'Pataballa',email:'VPATABAL',phone_number:'590.423.4560', date_hired:date('2006-02-05'), salary:4800.0, is_manager:0});
CREATE (e8:Employee {id:107, first_name:'Diana', last_name:'Lorentz',email:'DLORENTZ',phone_number:'590.423.5567', date_hired:date('2007-02-07'), salary:4200.0, is_manager:0});
CREATE (e9:Employee {id:108, first_name:'Nancy', last_name:'Greenberg',email:'NGREENBE',phone_number:'515.124.4569', date_hired:date('2002-08-17'), salary:12008.0, is_manager:1});
CREATE (e10:Employee {id:109, first_name:'Daniel', last_name:'Faviet',email:'DFAVIET',phone_number:'515.124.4169', date_hired:date('2002-08-16'), salary:9000.0, is_manager:0});
CREATE (e11:Employee {id:110, first_name:'John', last_name:'Chen',email:'JCHEN',phone_number:'515.124.4269', date_hired:date('2005-09-28'), salary:8200.0, is_manager:0});
CREATE (e12:Employee {id:111, first_name:'Ismael', last_name:'Sciarra',email:'ISCIARRA',phone_number:'515.124.4369', date_hired:date('2005-09-30'), salary:7700.0, is_manager:0});
CREATE (e13:Employee {id:112, first_name:'Jose Manuel', last_name:'Urman',email:'JMURMAN',phone_number:'515.124.4469', date_hired:date('2006-03-07'), salary:7800.0, is_manager:0});
CREATE (e14:Employee {id:113, first_name:'Luis', last_name:'Popp',email:'LPOPP',phone_number:'515.124.4567', date_hired:date('2007-12-07'), salary:6900.0, is_manager:0});
CREATE (e15:Employee {id:114, first_name:'Den', last_name:'Raphaely',email:'DRAPHEAL',phone_number:'515.127.4561', date_hired:date('2002-12-07'), salary:11000.0, is_manager:1});
CREATE (e16:Employee {id:115, first_name:'Alexander', last_name:'Khoo',email:'AKHOO',phone_number:'515.127.4562', date_hired:date('2003-05-18'), salary:3100.0, is_manager:0});
CREATE (e17:Employee {id:116, first_name:'Shelli', last_name:'Baida',email:'SBAIDA',phone_number:'515.127.4563', date_hired:date('2005-12-24'), salary:2900.0, is_manager:0});
CREATE (e18:Employee {id:117, first_name:'Sigal', last_name:'Tobias',email:'STOBIAS',phone_number:'515.127.4564', date_hired:date('2005-07-24'), salary:2800.0, is_manager:0});
CREATE (e19:Employee {id:118, first_name:'Guy', last_name:'Himuro',email:'GHIMURO',phone_number:'515.127.4565', date_hired:date('2006-11-15'), salary:2600.0, is_manager:0});
CREATE (e20:Employee {id:119, first_name:'Karen', last_name:'Colmenares',email:'KCOLMENA',phone_number:'515.127.4566', date_hired:date('2007-08-10'), salary:2500.0, is_manager:0});
CREATE (e21:Employee {id:120, first_name:'Matthew', last_name:'Weiss',email:'MWEISS',phone_number:'650.123.1234', date_hired:date('2004-07-18'), salary:8000.0, is_manager:0});
CREATE (e22:Employee {id:121, first_name:'Adam', last_name:'Fripp',email:'AFRIPP',phone_number:'650.123.2234', date_hired:date('2005-04-10'), salary:8200.0, is_manager:1});
CREATE (e23:Employee {id:122, first_name:'Payam', last_name:'Kaufling',email:'PKAUFLIN',phone_number:'650.123.3234', date_hired:date('2003-05-01'), salary:7900.0, is_manager:0});
CREATE (e24:Employee {id:123, first_name:'Shanta', last_name:'Vollman',email:'SVOLLMAN',phone_number:'650.123.4234', date_hired:date('2005-10-10'), salary:6500.0, is_manager:0});
CREATE (e25:Employee {id:124, first_name:'Kevin', last_name:'Mourgos',email:'KMOURGOS',phone_number:'650.123.5234', date_hired:date('2007-11-16'), salary:5800.0, is_manager:0});
CREATE (e26:Employee {id:125, first_name:'Julia', last_name:'Nayer',email:'JNAYER',phone_number:'650.124.1214', date_hired:date('2005-07-16'), salary:3200.0, is_manager:0});
CREATE (e27:Employee {id:126, first_name:'Irene', last_name:'Mikkilineni',email:'IMIKKILI',phone_number:'650.124.1224', date_hired:date('2006-09-28'), salary:2700.0, is_manager:0});
CREATE (e28:Employee {id:127, first_name:'James', last_name:'Landry',email:'JLANDRY',phone_number:'650.124.1334', date_hired:date('2007-01-14'), salary:2400.0, is_manager:0});
CREATE (e29:Employee {id:128, first_name:'Steven', last_name:'Markle',email:'SMARKLE',phone_number:'650.124.1434', date_hired:date('2008-03-08'), salary:2200.0, is_manager:0});
CREATE (e30:Employee {id:129, first_name:'Laura', last_name:'Bissot',email:'LBISSOT',phone_number:'650.124.5234', date_hired:date('2005-08-20'), salary:3300.0, is_manager:0});
CREATE (e31:Employee {id:130, first_name:'Mozhe', last_name:'Atkinson',email:'MATKINSO',phone_number:'650.124.6234', date_hired:date('2005-10-30'), salary:2800.0, is_manager:0});
CREATE (e32:Employee {id:131, first_name:'James', last_name:'Marlow',email:'JAMRLOW',phone_number:'650.124.7234', date_hired:date('2005-02-16'), salary:2500.0, is_manager:0});
CREATE (e33:Employee {id:132, first_name:'TJ', last_name:'Olson',email:'TJOLSON',phone_number:'650.124.8234', date_hired:date('2007-04-10'), salary:2100.0, is_manager:0});
CREATE (e34:Employee {id:133, first_name:'Jason', last_name:'Mallin',email:'JMALLIN',phone_number:'650.127.1934', date_hired:date('2004-06-14'), salary:3300.0, is_manager:0});
CREATE (e35:Employee {id:134, first_name:'Michael', last_name:'Rogers',email:'MROGERS',phone_number:'650.127.1834', date_hired:date('2006-08-26'), salary:2900.0, is_manager:0});
CREATE (e36:Employee {id:135, first_name:'Ki', last_name:'Gee',email:'KGEE',phone_number:'650.127.1734', date_hired:date('2007-12-12'), salary:2400.0, is_manager:0});
CREATE (e37:Employee {id:136, first_name:'Hazel', last_name:'Philtanker',email:'HPHILTAN',phone_number:'650.127.1634', date_hired:date('2008-02-06'), salary:2200.0, is_manager:0});
CREATE (e38:Employee {id:137, first_name:'Renske', last_name:'Ladwig',email:'RLADWIG',phone_number:'650.121.1234', date_hired:date('2003-07-14'), salary:3600.0, is_manager:0});
CREATE (e39:Employee {id:138, first_name:'Stephen', last_name:'Stiles',email:'SSTILES',phone_number:'650.121.2034', date_hired:date('2005-10-26'), salary:3200.0, is_manager:0});
CREATE (e40:Employee {id:139, first_name:'John', last_name:'Seo',email:'JSEO',phone_number:'650.121.2019', date_hired:date('2006-02-12'), salary:2700.0, is_manager:0});
CREATE (e41:Employee {id:140, first_name:'Joshua', last_name:'Patel',email:'JPATEL',phone_number:'650.121.1834', date_hired:date('2006-04-06'), salary:2500.0, is_manager:0});
CREATE (e42:Employee {id:141, first_name:'Trenna', last_name:'Rajs',email:'TRAJS',phone_number:'650.121.8009', date_hired:date('2003-10-17'), salary:3500.0, is_manager:0});
CREATE (e43:Employee {id:142, first_name:'Curtis', last_name:'Davies',email:'CDAVIES',phone_number:'650.121.2994', date_hired:date('2005-01-29'), salary:3100.0, is_manager:0});
CREATE (e44:Employee {id:143, first_name:'Randall', last_name:'Matos',email:'RMATOS',phone_number:'650.121.2874', date_hired:date('2006-03-15'), salary:2600.0, is_manager:0});
CREATE (e45:Employee {id:144, first_name:'Peter', last_name:'Vargas',email:'PVARGAS',phone_number:'650.121.2004', date_hired:date('2006-07-09'), salary:2500.0, is_manager:0});
CREATE (e46:Employee {id:145, first_name:'John', last_name:'Russell',email:'JRUSSEL',phone_number:'011.44.1344.429268', date_hired: date('2004-10-01'), salary:14000.0,commission:0.4, is_manager:1});
CREATE (e47:Employee {id:146, first_name:'Karen', last_name:'Partners',email:'KPARTNER',phone_number:'011.44.1344.467268', date_hired: date('2005-01-05'), salary:13500.0,commission:0.3, is_manager:0});
CREATE (e48:Employee {id:147, first_name:'Alberto', last_name:'Errazuriz',email:'AERRAZUR',phone_number:'011.44.1344.429278', date_hired: date('2005-03-10'), salary:12000.0,commission:0.3, is_manager:0});
CREATE (e49:Employee {id:148, first_name:'Gerald', last_name:'Cambrault',email:'GCAMBRAU',phone_number:'011.44.1344.619268', date_hired: date('2007-10-15'), salary:11000.0,commission:0.3, is_manager:0});
CREATE (e50:Employee {id:149, first_name:'Eleni', last_name:'Zlotkey',email:'EZLOTKEY',phone_number:'011.44.1344.429018', date_hired: date('2008-01-29'), salary:10500.0,commission:0.2, is_manager:0});
CREATE (e51:Employee {id:150, first_name:'Peter', last_name:'Tucker',email:'PTUCKER',phone_number:'011.44.1344.129268', date_hired: date('2005-01-30'), salary:10000.0,commission:0.3, is_manager:0});
CREATE (e52:Employee {id:151, first_name:'David', last_name:'Bernstein',email:'DBERNSTE',phone_number:'011.44.1344.345268', date_hired: date('2005-03-24'), salary:9500.0,commission:0.25, is_manager:0});
CREATE (e53:Employee {id:152, first_name:'Peter', last_name:'Hall',email:'PHALL',phone_number:'011.44.1344.478968', date_hired: date('2005-08-20'), salary:9000.0,commission:0.25, is_manager:0});
CREATE (e54:Employee {id:153, first_name:'Christopher', last_name:'Olsen',email:'COLSEN',phone_number:'011.44.1344.498718', date_hired: date('2006-03-30'), salary:8000.0,commission:0.2, is_manager:0});
CREATE (e55:Employee {id:154, first_name:'Nanette', last_name:'Cambrault',email:'NCAMBRAU',phone_number:'011.44.1344.987668', date_hired: date('2006-12-09'), salary:7500.0,commission:0.2, is_manager:0});
CREATE (e56:Employee {id:155, first_name:'Oliver', last_name:'Tuvault',email:'OTUVAULT',phone_number:'011.44.1344.486508', date_hired: date('2007-11-23'), salary:7000.0,commission:0.15, is_manager:0});
CREATE (e57:Employee {id:156, first_name:'Janette', last_name:'King',email:'JKING',phone_number:'011.44.1345.429268', date_hired: date('2004-01-30'), salary:10000.0,commission:0.35, is_manager:0});
CREATE (e58:Employee {id:157, first_name:'Patrick', last_name:'Sully',email:'PSULLY',phone_number:'011.44.1345.929268', date_hired: date('2004-03-04'), salary:9500.0,commission:0.35, is_manager:0});
CREATE (e59:Employee {id:158, first_name:'Allan', last_name:'McEwen',email:'AMCEWEN',phone_number:'011.44.1345.829268', date_hired: date('2004-08-01'), salary:9000.0,commission:0.35, is_manager:0});
CREATE (e60:Employee {id:159, first_name:'Lindsey', last_name:'Smith',email:'LSMITH',phone_number:'011.44.1345.729268', date_hired: date('2005-03-10'), salary:8000.0,commission:0.3, is_manager:0});
CREATE (e61:Employee {id:160, first_name:'Louise', last_name:'Doran',email:'LDORAN',phone_number:'011.44.1345.629268', date_hired: date('2005-12-15'), salary:7500.0,commission:0.3, is_manager:0});
CREATE (e62:Employee {id:161, first_name:'Sarath', last_name:'Sewall',email:'SSEWALL',phone_number:'011.44.1345.529268', date_hired: date('2006-11-03'), salary:7000.0,commission:0.25, is_manager:0});
CREATE (e63:Employee {id:162, first_name:'Clara', last_name:'Vishney',email:'CVISHNEY',phone_number:'011.44.1346.129268', date_hired: date('2005-11-11'), salary:10500.0,commission:0.25, is_manager:0});
CREATE (e64:Employee {id:163, first_name:'Danielle', last_name:'Greene',email:'DGREENE',phone_number:'011.44.1346.229268', date_hired: date('2007-03-19'), salary:9500.0,commission:0.15, is_manager:0});
CREATE (e65:Employee {id:164, first_name:'Mattea', last_name:'Marvins',email:'MMARVINS',phone_number:'011.44.1346.329268', date_hired: date('2008-01-24'), salary:7200.0,commission:0.1, is_manager:0});
CREATE (e66:Employee {id:165, first_name:'David', last_name:'Lee',email:'DLEE',phone_number:'011.44.1346.529268', date_hired: date('2008-02-23'), salary:6800.0,commission:0.1, is_manager:0});
CREATE (e67:Employee {id:166, first_name:'Sundar', last_name:'Ande',email:'SANDE',phone_number:'011.44.1346.629268', date_hired: date('2008-03-24'), salary:6400.0,commission:0.1, is_manager:0});
CREATE (e68:Employee {id:167, first_name:'Amit', last_name:'Banda',email:'ABANDA',phone_number:'011.44.1346.729268', date_hired: date('2008-04-21'), salary:6200.0,commission:0.1, is_manager:0});
CREATE (e69:Employee {id:168, first_name:'Lisa', last_name:'Ozer',email:'LOZER',phone_number:'011.44.1343.929268', date_hired: date('2005-03-11'), salary:11500.0,commission:0.25, is_manager:0});
CREATE (e70:Employee {id:169, first_name:'Harrison', last_name:'Bloom',email:'HBLOOM',phone_number:'011.44.1343.829268', date_hired: date('2006-03-23'), salary:10000.0,commission:0.2, is_manager:0});
CREATE (e71:Employee {id:170, first_name:'Tayler', last_name:'Fox',email:'TFOX',phone_number:'011.44.1343.729268', date_hired: date('2006-01-24'), salary:9600.0,commission:0.2, is_manager:0});
CREATE (e72:Employee {id:171, first_name:'William', last_name:'Smith',email:'WSMITH',phone_number:'011.44.1343.629268', date_hired: date('2007-02-23'), salary:7400.0,commission:0.15, is_manager:0});
CREATE (e73:Employee {id:172, first_name:'Elizabeth', last_name:'Bates',email:'EBATES',phone_number:'011.44.1343.529268', date_hired: date('2007-03-24'), salary:7300.0,commission:0.15, is_manager:0});
CREATE (e74:Employee {id:173, first_name:'Sundita', last_name:'Kumar',email:'SKUMAR',phone_number:'011.44.1343.329268', date_hired: date('2008-04-21'), salary:6100.0,commission:0.1, is_manager:0});
CREATE (e75:Employee {id:174, first_name:'Ellen', last_name:'Abel',email:'EABEL',phone_number:'011.44.1644.429267', date_hired: date('2004-05-11'), salary:11000.0,commission:0.3, is_manager:0});
CREATE (e76:Employee {id:175, first_name:'Alyssa', last_name:'Hutton',email:'AHUTTON',phone_number:'011.44.1644.429266', date_hired: date('2005-03-19'), salary:8800.0,commission:0.25, is_manager:0});
CREATE (e77:Employee {id:176, first_name:'Jonathon', last_name:'Taylor',email:'JTAYLOR',phone_number:'011.44.1644.429265', date_hired: date('2006-03-24'), salary:8600.0,commission:0.2, is_manager:0});
CREATE (e78:Employee {id:177, first_name:'Jack', last_name:'Livingston',email:'JLIVINGS',phone_number:'011.44.1644.429264', date_hired: date('2006-04-23'), salary:8400.0,commission:0.2, is_manager:0});
CREATE (e79:Employee {id:178, first_name:'Kimberely', last_name:'Grant',email:'KGRANT',phone_number:'011.44.1644.429263', date_hired: date('2007-05-24'), salary:7000.0,commission:0.15, is_manager:0});
CREATE (e80:Employee {id:179, first_name:'Charles', last_name:'Johnson',email:'CJOHNSON',phone_number:'011.44.1644.429262', date_hired: date('2008-01-04'), salary:6200.0,commission:0.1, is_manager:0});
CREATE (e81:Employee {id:180, first_name:'Winston', last_name:'Taylor',email:'WTAYLOR',phone_number:'650.507.9876', date_hired:date('2006-01-24'), salary:3200.0, is_manager:0});
CREATE (e82:Employee {id:181, first_name:'Jean', last_name:'Fleaur',email:'JFLEAUR',phone_number:'650.507.9877', date_hired:date('2006-02-23'), salary:3100.0, is_manager:0});
CREATE (e83:Employee {id:182, first_name:'Martha', last_name:'Sullivan',email:'MSULLIVA',phone_number:'650.507.9878', date_hired:date('2007-06-21'), salary:2500.0, is_manager:0});
CREATE (e84:Employee {id:183, first_name:'Girard', last_name:'Geoni',email:'GGEONI',phone_number:'650.507.9879', date_hired:date('2008-02-03'), salary:2800.0, is_manager:0});
CREATE (e85:Employee {id:184, first_name:'Nandita', last_name:'Sarchand',email:'NSARCHAN',phone_number:'650.509.1876', date_hired:date('2004-01-27'), salary:4200.0, is_manager:0});
CREATE (e86:Employee {id:185, first_name:'Alexis', last_name:'Bull',email:'ABULL',phone_number:'650.509.2876', date_hired:date('2005-02-20'), salary:4100.0, is_manager:0});
CREATE (e87:Employee {id:186, first_name:'Julia', last_name:'Dellinger',email:'JDELLING',phone_number:'650.509.3876', date_hired:date('2006-06-24'), salary:3400.0, is_manager:0});
CREATE (e88:Employee {id:187, first_name:'Anthony', last_name:'Cabrio',email:'ACABRIO',phone_number:'650.509.4876', date_hired:date('2007-02-07'), salary:3000.0, is_manager:0});
CREATE (e89:Employee {id:188, first_name:'Kelly', last_name:'Chung',email:'KCHUNG',phone_number:'650.505.1876', date_hired:date('2005-06-14'), salary:3800.0, is_manager:0});
CREATE (e90:Employee {id:189, first_name:'Jennifer', last_name:'Dilly',email:'JDILLY',phone_number:'650.505.2876', date_hired:date('2005-08-13'), salary:3600.0, is_manager:0});
CREATE (e91:Employee {id:190, first_name:'Timothy', last_name:'Gates',email:'TGATES',phone_number:'650.505.3876', date_hired:date('2006-07-11'), salary:2900.0, is_manager:0});
CREATE (e92:Employee {id:191, first_name:'Randall', last_name:'Perkins',email:'RPERKINS',phone_number:'650.505.4876', date_hired:date('2007-12-19'), salary:2500.0, is_manager:0});
CREATE (e93:Employee {id:192, first_name:'Sarah', last_name:'Bell',email:'SBELL',phone_number:'650.501.1876', date_hired:date('2004-02-04'), salary:4000.0, is_manager:0});
CREATE (e94:Employee {id:193, first_name:'Britney', last_name:'Everett',email:'BEVERETT',phone_number:'650.501.2876', date_hired:date('2005-03-03'), salary:3900.0, is_manager:0});
CREATE (e95:Employee {id:194, first_name:'Samuel', last_name:'McCain',email:'SMCCAIN',phone_number:'650.501.3876', date_hired:date('2006-07-01'), salary:3200.0, is_manager:0});
CREATE (e96:Employee {id:195, first_name:'Vance', last_name:'Jones',email:'VJONES',phone_number:'650.501.4876', date_hired:date('2007-03-17'), salary:2800.0, is_manager:0});
CREATE (e97:Employee {id:196, first_name:'Alana', last_name:'Walsh',email:'AWALSH',phone_number:'650.507.9811', date_hired:date('2006-04-24'), salary:3100.0, is_manager:0});
CREATE (e98:Employee {id:197, first_name:'Kevin', last_name:'Feeney',email:'KFEENEY',phone_number:'650.507.9822', date_hired:date('2006-05-23'), salary:3000.0, is_manager:0});
CREATE (e99:Employee {id:198, first_name:'Donald', last_name:'OConnell',email:'DOCONNEL',phone_number:'650.507.9833', date_hired:date('2007-06-21'), salary:2600.0, is_manager:0});
CREATE (e100:Employee {id:199, first_name:'Douglas', last_name:'Grant',email:'DGRANT',phone_number:'650.507.9844', date_hired:date('2008-01-13'), salary:2600.0, is_manager:0});
CREATE (e101:Employee {id:200, first_name:'Jennifer', last_name:'Whalen',email:'JWHALEN',phone_number:'515.123.4444', date_hired:date('2003-09-17'), salary:4400.0, is_manager:1});
CREATE (e102:Employee {id:201, first_name:'Michael', last_name:'Hartstein',email:'MHARTSTE',phone_number:'515.123.5555', date_hired:date('2004-02-17'), salary:13000.0, is_manager:1});
CREATE (e103:Employee {id:202, first_name:'Pat', last_name:'Fay',email:'PFAY',phone_number:'603.123.6666', date_hired:date('2005-08-17'), salary:6000.0, is_manager:0});
CREATE (e104:Employee {id:203, first_name:'Susan', last_name:'Mavris',email:'SMAVRIS',phone_number:'515.123.7777', date_hired:date('2002-06-07'), salary:6500.0, is_manager:1});
CREATE (e105:Employee {id:204, first_name:'Hermann', last_name:'Baer',email:'HBAER',phone_number:'515.123.8888', date_hired:date('2002-06-07'), salary:10000.0, is_manager:1});
CREATE (e106:Employee {id:205, first_name:'Shelley', last_name:'Higgins',email:'SHIGGINS',phone_number:'515.123.8080', date_hired:date('2002-06-07'), salary:12008.0, is_manager:1});
CREATE (e107:Employee {id:206, first_name:'William', last_name:'Gietz',email:'WGIETZ',phone_number:'515.123.8181', date_hired:date('2002-06-07'), salary:8300.0, is_manager:0});


CREATE (j1:Job {id:'AD_PRES', title:'President',min_salary:20080,max_sal:40000});
CREATE (j2:Job {id:'AD_VP', title:'Administration Vice President',min_salary:15000,max_sal:30000});
CREATE (j3:Job {id:'AD_ASST', title:'Administration Assistant',min_salary:3000,max_sal:6000});
CREATE (j4:Job {id:'FI_MGR', title:'Finance Manager',min_salary:8200,max_sal:16000});
CREATE (j5:Job {id:'FI_ACCOUNT', title:'Accountant',min_salary:4200,max_sal:9000});
CREATE (j6:Job {id:'AC_MGR', title:'Accounting Manager',min_salary:8200,max_sal:16000});
CREATE (j7:Job {id:'AC_ACCOUNT', title:'Public Accountant',min_salary:4200,max_sal:9000});
CREATE (j8:Job {id:'SA_MAN', title:'Sales Manager',min_salary:10000,max_sal:20080});
CREATE (j9:Job {id:'SA_REP', title:'Sales Representative',min_salary:6000,max_sal:12008});
CREATE (j10:Job {id:'PU_MAN', title:'Purchasing Manager',min_salary:8000,max_sal:15000});
CREATE (j11:Job {id:'PU_CLERK', title:'Purchasing Clerk',min_salary:2500,max_sal:5500});
CREATE (j12:Job {id:'ST_MAN', title:'Stock Manager',min_salary:5500,max_sal:8500});
CREATE (j13:Job {id:'ST_CLERK', title:'Stock Clerk',min_salary:2008,max_sal:5000});
CREATE (j14:Job {id:'SH_CLERK', title:'Shipping Clerk',min_salary:2500,max_sal:5500});
CREATE (j15:Job {id:'IT_PROG', title:'Programmer',min_salary:4000,max_sal:10000});
CREATE (j16:Job {id:'MK_MAN', title:'Marketing Manager',min_salary:9000,max_sal:15000});
CREATE (j17:Job {id:'MK_REP', title:'Marketing Representative',min_salary:4000,max_sal:9000});
CREATE (j18:Job {id:'HR_REP', title:'Human Resources Representative',min_salary:4000,max_sal:9000});
CREATE (j19:Job {id:'PR_REP', title:'Public Relations Representative',min_salary:4500,max_sal:10500});


MATCH (l1:Location{id:1000}), (c1:Country {id:'IT'}) CREATE (l1)-[:Has_Country]->(c1);
MATCH (l2:Location{id:1100}), (c2:Country {id:'IT'}) CREATE (l2)-[:Has_Country]->(c2);
MATCH (l3:Location{id:1200}), (c3:Country {id:'JP'}) CREATE (l3)-[:Has_Country]->(c3);
MATCH (l4:Location{id:1300}), (c4:Country {id:'JP'}) CREATE (l4)-[:Has_Country]->(c4);
MATCH (l5:Location{id:1400}), (c5:Country {id:'US'}) CREATE (l5)-[:Has_Country]->(c5);
MATCH (l6:Location{id:1500}), (c6:Country {id:'US'}) CREATE (l6)-[:Has_Country]->(c6);
MATCH (l7:Location{id:1600}), (c7:Country {id:'US'}) CREATE (l7)-[:Has_Country]->(c7);
MATCH (l8:Location{id:1700}), (c8:Country {id:'US'}) CREATE (l8)-[:Has_Country]->(c8);
MATCH (l9:Location{id:1800}), (c9:Country {id:'CA'}) CREATE (l9)-[:Has_Country]->(c9);
MATCH (l10:Location{id:1900}), (c10:Country {id:'CA'}) CREATE (l10)-[:Has_Country]->(c10);
MATCH (l11:Location{id:2000}), (c11:Country {id:'CN'}) CREATE (l11)-[:Has_Country]->(c11);
MATCH (l12:Location{id:2100}), (c12:Country {id:'IN'}) CREATE (l12)-[:Has_Country]->(c12);
MATCH (l13:Location{id:2200}), (c13:Country {id:'AU'}) CREATE (l13)-[:Has_Country]->(c13);
MATCH (l14:Location{id:2300}), (c14:Country {id:'SG'}) CREATE (l14)-[:Has_Country]->(c14);
MATCH (l15:Location{id:2400}), (c15:Country {id:'UK'}) CREATE (l15)-[:Has_Country]->(c15);
MATCH (l16:Location{id:2500}), (c16:Country {id:'UK'}) CREATE (l16)-[:Has_Country]->(c16);
MATCH (l17:Location{id:2600}), (c17:Country {id:'UK'}) CREATE (l17)-[:Has_Country]->(c17);
MATCH (l18:Location{id:2700}), (c18:Country {id:'DE'}) CREATE (l18)-[:Has_Country]->(c18);
MATCH (l19:Location{id:2800}), (c19:Country {id:'BR'}) CREATE (l19)-[:Has_Country]->(c19);
MATCH (l20:Location{id:2900}), (c20:Country {id:'CH'}) CREATE (l20)-[:Has_Country]->(c20);
MATCH (l21:Location{id:3000}), (c21:Country {id:'CH'}) CREATE (l21)-[:Has_Country]->(c21);
MATCH (l22:Location{id:3100}), (c22:Country {id:'NL'}) CREATE (l22)-[:Has_Country]->(c22);
MATCH (l23:Location{id:3200}), (c23:Country {id:'MX'}) CREATE (l23)-[:Has_Country]->(c23);


MATCH (c1:Country{id:'AR'}), (r1:Region{id:2}) CREATE (c1)-[:Has_Region]->(r1);
MATCH (c2:Country{id:'AU'}), (r2:Region{id:3}) CREATE (c2)-[:Has_Region]->(r2);
MATCH (c3:Country{id:'BE'}), (r3:Region{id:1}) CREATE (c3)-[:Has_Region]->(r3);
MATCH (c4:Country{id:'BR'}), (r4:Region{id:2}) CREATE (c4)-[:Has_Region]->(r4);
MATCH (c5:Country{id:'CA'}), (r5:Region{id:2}) CREATE (c5)-[:Has_Region]->(r5);
MATCH (c6:Country{id:'CH'}), (r6:Region{id:1}) CREATE (c6)-[:Has_Region]->(r6);
MATCH (c7:Country{id:'CN'}), (r7:Region{id:3}) CREATE (c7)-[:Has_Region]->(r7);
MATCH (c8:Country{id:'DE'}), (r8:Region{id:1}) CREATE (c8)-[:Has_Region]->(r8);
MATCH (c9:Country{id:'DK'}), (r9:Region{id:1}) CREATE (c9)-[:Has_Region]->(r9);
MATCH (c10:Country{id:'EG'}), (r10:Region{id:4}) CREATE (c10)-[:Has_Region]->(r10);
MATCH (c11:Country{id:'FR'}), (r11:Region{id:1}) CREATE (c11)-[:Has_Region]->(r11);
MATCH (c12:Country{id:'IL'}), (r12:Region{id:4}) CREATE (c12)-[:Has_Region]->(r12);
MATCH (c13:Country{id:'IN'}), (r13:Region{id:3}) CREATE (c13)-[:Has_Region]->(r13);
MATCH (c14:Country{id:'IT'}), (r14:Region{id:1}) CREATE (c14)-[:Has_Region]->(r14);
MATCH (c15:Country{id:'JP'}), (r15:Region{id:3}) CREATE (c15)-[:Has_Region]->(r15);
MATCH (c16:Country{id:'KW'}), (r16:Region{id:4}) CREATE (c16)-[:Has_Region]->(r16);
MATCH (c17:Country{id:'ML'}), (r17:Region{id:3}) CREATE (c17)-[:Has_Region]->(r17);
MATCH (c18:Country{id:'MX'}), (r18:Region{id:2}) CREATE (c18)-[:Has_Region]->(r18);
MATCH (c19:Country{id:'NG'}), (r19:Region{id:4}) CREATE (c19)-[:Has_Region]->(r19);
MATCH (c20:Country{id:'NL'}), (r20:Region{id:1}) CREATE (c20)-[:Has_Region]->(r20);
MATCH (c21:Country{id:'SG'}), (r21:Region{id:3}) CREATE (c21)-[:Has_Region]->(r21);
MATCH (c22:Country{id:'UK'}), (r22:Region{id:1}) CREATE (c22)-[:Has_Region]->(r22);
MATCH (c23:Country{id:'US'}), (r23:Region{id:2}) CREATE (c23)-[:Has_Region]->(r23);
MATCH (c24:Country{id:'ZM'}), (r24:Region{id:4}) CREATE (c24)-[:Has_Region]->(r24);
MATCH (c25:Country{id:'ZW'}), (r25:Region{id:4}) CREATE (c25)-[:Has_Region]->(r25);


MATCH (d1:Department{id:10}), (l1:Location{id:1700}) CREATE (d1)-[:Has_Location]->(l1);
MATCH (d2:Department{id:20}), (l2:Location{id:1800}) CREATE (d2)-[:Has_Location]->(l2);
MATCH (d3:Department{id:30}), (l3:Location{id:1700}) CREATE (d3)-[:Has_Location]->(l3);
MATCH (d4:Department{id:40}), (l4:Location{id:2400}) CREATE (d4)-[:Has_Location]->(l4);
MATCH (d5:Department{id:50}), (l5:Location{id:1500}) CREATE (d5)-[:Has_Location]->(l5);
MATCH (d6:Department{id:60}), (l6:Location{id:1400}) CREATE (d6)-[:Has_Location]->(l6);
MATCH (d7:Department{id:70}), (l7:Location{id:2700}) CREATE (d7)-[:Has_Location]->(l7);
MATCH (d8:Department{id:80}), (l8:Location{id:2500}) CREATE (d8)-[:Has_Location]->(l8);
MATCH (d9:Department{id:90}), (l9:Location{id:1700}) CREATE (d9)-[:Has_Location]->(l9);
MATCH (d10:Department{id:100}), (l10:Location{id:1700}) CREATE (d10)-[:Has_Location]->(l10);
MATCH (d11:Department{id:110}), (l11:Location{id:1700}) CREATE (d11)-[:Has_Location]->(l11);
MATCH (d12:Department{id:120}), (l12:Location{id:1700}) CREATE (d12)-[:Has_Location]->(l12);
MATCH (d13:Department{id:130}), (l13:Location{id:1700}) CREATE (d13)-[:Has_Location]->(l13);
MATCH (d14:Department{id:140}), (l14:Location{id:1700}) CREATE (d14)-[:Has_Location]->(l14);
MATCH (d15:Department{id:150}), (l15:Location{id:1700}) CREATE (d15)-[:Has_Location]->(l15);
MATCH (d16:Department{id:160}), (l16:Location{id:1700}) CREATE (d16)-[:Has_Location]->(l16);
MATCH (d17:Department{id:170}), (l17:Location{id:1700}) CREATE (d17)-[:Has_Location]->(l17);
MATCH (d18:Department{id:180}), (l18:Location{id:1700}) CREATE (d18)-[:Has_Location]->(l18);
MATCH (d19:Department{id:190}), (l19:Location{id:1700}) CREATE (d19)-[:Has_Location]->(l19);
MATCH (d20:Department{id:200}), (l20:Location{id:1700}) CREATE (d20)-[:Has_Location]->(l20);
MATCH (d21:Department{id:210}), (l21:Location{id:1700}) CREATE (d21)-[:Has_Location]->(l21);
MATCH (d22:Department{id:220}), (l22:Location{id:1700}) CREATE (d22)-[:Has_Location]->(l22);
MATCH (d23:Department{id:230}), (l23:Location{id:1700}) CREATE (d23)-[:Has_Location]->(l23);
MATCH (d24:Department{id:240}), (l24:Location{id:1700}) CREATE (d24)-[:Has_Location]->(l24);
MATCH (d25:Department{id:250}), (l25:Location{id:1700}) CREATE (d25)-[:Has_Location]->(l25);
MATCH (d26:Department{id:260}), (l26:Location{id:1700}) CREATE (d26)-[:Has_Location]->(l26);
MATCH (d27:Department{id:270}), (l27:Location{id:1700}) CREATE (d27)-[:Has_Location]->(l27);


MATCH (e1:Employee{id:100}), (j1:Job{id:'AD_PRES'}) CREATE (e1)-[:Has_Job]->(j1);
MATCH (e2:Employee{id:101}), (j2:Job{id:'AD_VP'}) CREATE (e2)-[:Has_Job]->(j2);
MATCH (e3:Employee{id:102}), (j3:Job{id:'AD_VP'}) CREATE (e3)-[:Has_Job]->(j3);
MATCH (e4:Employee{id:103}), (j4:Job{id:'IT_PROG'}) CREATE (e4)-[:Has_Job]->(j4);
MATCH (e5:Employee{id:104}), (j5:Job{id:'IT_PROG'}) CREATE (e5)-[:Has_Job]->(j5);
MATCH (e6:Employee{id:105}), (j6:Job{id:'IT_PROG'}) CREATE (e6)-[:Has_Job]->(j6);
MATCH (e7:Employee{id:106}), (j7:Job{id:'IT_PROG'}) CREATE (e7)-[:Has_Job]->(j7);
MATCH (e8:Employee{id:107}), (j8:Job{id:'IT_PROG'}) CREATE (e8)-[:Has_Job]->(j8);
MATCH (e9:Employee{id:108}), (j9:Job{id:'FI_MGR'}) CREATE (e9)-[:Has_Job]->(j9);
MATCH (e10:Employee{id:109}), (j10:Job{id:'FI_ACCOUNT'}) CREATE (e10)-[:Has_Job]->(j10);
MATCH (e11:Employee{id:110}), (j11:Job{id:'FI_ACCOUNT'}) CREATE (e11)-[:Has_Job]->(j11);
MATCH (e12:Employee{id:111}), (j12:Job{id:'FI_ACCOUNT'}) CREATE (e12)-[:Has_Job]->(j12);
MATCH (e13:Employee{id:112}), (j13:Job{id:'FI_ACCOUNT'}) CREATE (e13)-[:Has_Job]->(j13);
MATCH (e14:Employee{id:113}), (j14:Job{id:'FI_ACCOUNT'}) CREATE (e14)-[:Has_Job]->(j14);
MATCH (e15:Employee{id:114}), (j15:Job{id:'PU_MAN'}) CREATE (e15)-[:Has_Job]->(j15);
MATCH (e16:Employee{id:115}), (j16:Job{id:'PU_CLERK'}) CREATE (e16)-[:Has_Job]->(j16);
MATCH (e17:Employee{id:116}), (j17:Job{id:'PU_CLERK'}) CREATE (e17)-[:Has_Job]->(j17);
MATCH (e18:Employee{id:117}), (j18:Job{id:'PU_CLERK'}) CREATE (e18)-[:Has_Job]->(j18);
MATCH (e19:Employee{id:118}), (j19:Job{id:'PU_CLERK'}) CREATE (e19)-[:Has_Job]->(j19);
MATCH (e20:Employee{id:119}), (j20:Job{id:'PU_CLERK'}) CREATE (e20)-[:Has_Job]->(j20);
MATCH (e21:Employee{id:120}), (j21:Job{id:'ST_MAN'}) CREATE (e21)-[:Has_Job]->(j21);
MATCH (e22:Employee{id:121}), (j22:Job{id:'ST_MAN'}) CREATE (e22)-[:Has_Job]->(j22);
MATCH (e23:Employee{id:122}), (j23:Job{id:'ST_MAN'}) CREATE (e23)-[:Has_Job]->(j23);
MATCH (e24:Employee{id:123}), (j24:Job{id:'ST_MAN'}) CREATE (e24)-[:Has_Job]->(j24);
MATCH (e25:Employee{id:124}), (j25:Job{id:'ST_MAN'}) CREATE (e25)-[:Has_Job]->(j25);
MATCH (e26:Employee{id:125}), (j26:Job{id:'ST_CLERK'}) CREATE (e26)-[:Has_Job]->(j26);
MATCH (e27:Employee{id:126}), (j27:Job{id:'ST_CLERK'}) CREATE (e27)-[:Has_Job]->(j27);
MATCH (e28:Employee{id:127}), (j28:Job{id:'ST_CLERK'}) CREATE (e28)-[:Has_Job]->(j28);
MATCH (e29:Employee{id:128}), (j29:Job{id:'ST_CLERK'}) CREATE (e29)-[:Has_Job]->(j29);
MATCH (e30:Employee{id:129}), (j30:Job{id:'ST_CLERK'}) CREATE (e30)-[:Has_Job]->(j30);
MATCH (e31:Employee{id:130}), (j31:Job{id:'ST_CLERK'}) CREATE (e31)-[:Has_Job]->(j31);
MATCH (e32:Employee{id:131}), (j32:Job{id:'ST_CLERK'}) CREATE (e32)-[:Has_Job]->(j32);
MATCH (e33:Employee{id:132}), (j33:Job{id:'ST_CLERK'}) CREATE (e33)-[:Has_Job]->(j33);
MATCH (e34:Employee{id:133}), (j34:Job{id:'ST_CLERK'}) CREATE (e34)-[:Has_Job]->(j34);
MATCH (e35:Employee{id:134}), (j35:Job{id:'ST_CLERK'}) CREATE (e35)-[:Has_Job]->(j35);
MATCH (e36:Employee{id:135}), (j36:Job{id:'ST_CLERK'}) CREATE (e36)-[:Has_Job]->(j36);
MATCH (e37:Employee{id:136}), (j37:Job{id:'ST_CLERK'}) CREATE (e37)-[:Has_Job]->(j37);
MATCH (e38:Employee{id:137}), (j38:Job{id:'ST_CLERK'}) CREATE (e38)-[:Has_Job]->(j38);
MATCH (e39:Employee{id:138}), (j39:Job{id:'ST_CLERK'}) CREATE (e39)-[:Has_Job]->(j39);
MATCH (e40:Employee{id:139}), (j40:Job{id:'ST_CLERK'}) CREATE (e40)-[:Has_Job]->(j40);
MATCH (e41:Employee{id:140}), (j41:Job{id:'ST_CLERK'}) CREATE (e41)-[:Has_Job]->(j41);
MATCH (e42:Employee{id:141}), (j42:Job{id:'ST_CLERK'}) CREATE (e42)-[:Has_Job]->(j42);
MATCH (e43:Employee{id:142}), (j43:Job{id:'ST_CLERK'}) CREATE (e43)-[:Has_Job]->(j43);
MATCH (e44:Employee{id:143}), (j44:Job{id:'ST_CLERK'}) CREATE (e44)-[:Has_Job]->(j44);
MATCH (e45:Employee{id:144}), (j45:Job{id:'ST_CLERK'}) CREATE (e45)-[:Has_Job]->(j45);
MATCH (e46:Employee{id:145}), (j46:Job{id:'SA_MAN'}) CREATE (e46)-[:Has_Job]->(j46);
MATCH (e47:Employee{id:146}), (j47:Job{id:'SA_MAN'}) CREATE (e47)-[:Has_Job]->(j47);
MATCH (e48:Employee{id:147}), (j48:Job{id:'SA_MAN'}) CREATE (e48)-[:Has_Job]->(j48);
MATCH (e49:Employee{id:148}), (j49:Job{id:'SA_MAN'}) CREATE (e49)-[:Has_Job]->(j49);
MATCH (e50:Employee{id:149}), (j50:Job{id:'SA_MAN'}) CREATE (e50)-[:Has_Job]->(j50);
MATCH (e51:Employee{id:150}), (j51:Job{id:'SA_REP'}) CREATE (e51)-[:Has_Job]->(j51);
MATCH (e52:Employee{id:151}), (j52:Job{id:'SA_REP'}) CREATE (e52)-[:Has_Job]->(j52);
MATCH (e53:Employee{id:152}), (j53:Job{id:'SA_REP'}) CREATE (e53)-[:Has_Job]->(j53);
MATCH (e54:Employee{id:153}), (j54:Job{id:'SA_REP'}) CREATE (e54)-[:Has_Job]->(j54);
MATCH (e55:Employee{id:154}), (j55:Job{id:'SA_REP'}) CREATE (e55)-[:Has_Job]->(j55);
MATCH (e56:Employee{id:155}), (j56:Job{id:'SA_REP'}) CREATE (e56)-[:Has_Job]->(j56);
MATCH (e57:Employee{id:156}), (j57:Job{id:'SA_REP'}) CREATE (e57)-[:Has_Job]->(j57);
MATCH (e58:Employee{id:157}), (j58:Job{id:'SA_REP'}) CREATE (e58)-[:Has_Job]->(j58);
MATCH (e59:Employee{id:158}), (j59:Job{id:'SA_REP'}) CREATE (e59)-[:Has_Job]->(j59);
MATCH (e60:Employee{id:159}), (j60:Job{id:'SA_REP'}) CREATE (e60)-[:Has_Job]->(j60);
MATCH (e61:Employee{id:160}), (j61:Job{id:'SA_REP'}) CREATE (e61)-[:Has_Job]->(j61);
MATCH (e62:Employee{id:161}), (j62:Job{id:'SA_REP'}) CREATE (e62)-[:Has_Job]->(j62);
MATCH (e63:Employee{id:162}), (j63:Job{id:'SA_REP'}) CREATE (e63)-[:Has_Job]->(j63);
MATCH (e64:Employee{id:163}), (j64:Job{id:'SA_REP'}) CREATE (e64)-[:Has_Job]->(j64);
MATCH (e65:Employee{id:164}), (j65:Job{id:'SA_REP'}) CREATE (e65)-[:Has_Job]->(j65);
MATCH (e66:Employee{id:165}), (j66:Job{id:'SA_REP'}) CREATE (e66)-[:Has_Job]->(j66);
MATCH (e67:Employee{id:166}), (j67:Job{id:'SA_REP'}) CREATE (e67)-[:Has_Job]->(j67);
MATCH (e68:Employee{id:167}), (j68:Job{id:'SA_REP'}) CREATE (e68)-[:Has_Job]->(j68);
MATCH (e69:Employee{id:168}), (j69:Job{id:'SA_REP'}) CREATE (e69)-[:Has_Job]->(j69);
MATCH (e70:Employee{id:169}), (j70:Job{id:'SA_REP'}) CREATE (e70)-[:Has_Job]->(j70);
MATCH (e71:Employee{id:170}), (j71:Job{id:'SA_REP'}) CREATE (e71)-[:Has_Job]->(j71);
MATCH (e72:Employee{id:171}), (j72:Job{id:'SA_REP'}) CREATE (e72)-[:Has_Job]->(j72);
MATCH (e73:Employee{id:172}), (j73:Job{id:'SA_REP'}) CREATE (e73)-[:Has_Job]->(j73);
MATCH (e74:Employee{id:173}), (j74:Job{id:'SA_REP'}) CREATE (e74)-[:Has_Job]->(j74);
MATCH (e75:Employee{id:174}), (j75:Job{id:'SA_REP'}) CREATE (e75)-[:Has_Job]->(j75);
MATCH (e76:Employee{id:175}), (j76:Job{id:'SA_REP'}) CREATE (e76)-[:Has_Job]->(j76);
MATCH (e77:Employee{id:176}), (j77:Job{id:'SA_REP'}) CREATE (e77)-[:Has_Job]->(j77);
MATCH (e78:Employee{id:177}), (j78:Job{id:'SA_REP'}) CREATE (e78)-[:Has_Job]->(j78);
MATCH (e79:Employee{id:178}), (j79:Job{id:'SA_REP'}) CREATE (e79)-[:Has_Job]->(j79);
MATCH (e80:Employee{id:179}), (j80:Job{id:'SA_REP'}) CREATE (e80)-[:Has_Job]->(j80);
MATCH (e81:Employee{id:180}), (j81:Job{id:'SH_CLERK'}) CREATE (e81)-[:Has_Job]->(j81);
MATCH (e82:Employee{id:181}), (j82:Job{id:'SH_CLERK'}) CREATE (e82)-[:Has_Job]->(j82);
MATCH (e83:Employee{id:182}), (j83:Job{id:'SH_CLERK'}) CREATE (e83)-[:Has_Job]->(j83);
MATCH (e84:Employee{id:183}), (j84:Job{id:'SH_CLERK'}) CREATE (e84)-[:Has_Job]->(j84);
MATCH (e85:Employee{id:184}), (j85:Job{id:'SH_CLERK'}) CREATE (e85)-[:Has_Job]->(j85);
MATCH (e86:Employee{id:185}), (j86:Job{id:'SH_CLERK'}) CREATE (e86)-[:Has_Job]->(j86);
MATCH (e87:Employee{id:186}), (j87:Job{id:'SH_CLERK'}) CREATE (e87)-[:Has_Job]->(j87);
MATCH (e88:Employee{id:187}), (j88:Job{id:'SH_CLERK'}) CREATE (e88)-[:Has_Job]->(j88);
MATCH (e89:Employee{id:188}), (j89:Job{id:'SH_CLERK'}) CREATE (e89)-[:Has_Job]->(j89);
MATCH (e90:Employee{id:189}), (j90:Job{id:'SH_CLERK'}) CREATE (e90)-[:Has_Job]->(j90);
MATCH (e91:Employee{id:190}), (j91:Job{id:'SH_CLERK'}) CREATE (e91)-[:Has_Job]->(j91);
MATCH (e92:Employee{id:191}), (j92:Job{id:'SH_CLERK'}) CREATE (e92)-[:Has_Job]->(j92);
MATCH (e93:Employee{id:192}), (j93:Job{id:'SH_CLERK'}) CREATE (e93)-[:Has_Job]->(j93);
MATCH (e94:Employee{id:193}), (j94:Job{id:'SH_CLERK'}) CREATE (e94)-[:Has_Job]->(j94);
MATCH (e95:Employee{id:194}), (j95:Job{id:'SH_CLERK'}) CREATE (e95)-[:Has_Job]->(j95);
MATCH (e96:Employee{id:195}), (j96:Job{id:'SH_CLERK'}) CREATE (e96)-[:Has_Job]->(j96);
MATCH (e97:Employee{id:196}), (j97:Job{id:'SH_CLERK'}) CREATE (e97)-[:Has_Job]->(j97);
MATCH (e98:Employee{id:197}), (j98:Job{id:'SH_CLERK'}) CREATE (e98)-[:Has_Job]->(j98);
MATCH (e99:Employee{id:198}), (j99:Job{id:'SH_CLERK'}) CREATE (e99)-[:Has_Job]->(j99);
MATCH (e100:Employee{id:199}), (j100:Job{id:'SH_CLERK'}) CREATE (e100)-[:Has_Job]->(j100);
MATCH (e101:Employee{id:200}), (j101:Job{id:'AD_ASST'}) CREATE (e101)-[:Has_Job]->(j101);
MATCH (e102:Employee{id:201}), (j102:Job{id:'MK_MAN'}) CREATE (e102)-[:Has_Job]->(j102);
MATCH (e103:Employee{id:202}), (j103:Job{id:'MK_REP'}) CREATE (e103)-[:Has_Job]->(j103);
MATCH (e104:Employee{id:203}), (j104:Job{id:'HR_REP'}) CREATE (e104)-[:Has_Job]->(j104);
MATCH (e105:Employee{id:204}), (j105:Job{id:'PR_REP'}) CREATE (e105)-[:Has_Job]->(j105);
MATCH (e106:Employee{id:205}), (j106:Job{id:'AC_MGR'}) CREATE (e106)-[:Has_Job]->(j106);
MATCH (e107:Employee{id:206}), (j107:Job{id:'AC_ACCOUNT'}) CREATE (e107)-[:Has_Job]->(j107);


MATCH (e1:Employee{id:100}), (d1:Department{id:90}) CREATE (e1)-[:Works]->(d1);
MATCH (e2:Employee{id:101}), (d2:Department{id:90}) CREATE (e2)-[:Works]->(d2);
MATCH (e3:Employee{id:102}), (d3:Department{id:90}) CREATE (e3)-[:Works]->(d3);
MATCH (e4:Employee{id:103}), (d4:Department{id:60}) CREATE (e4)-[:Works]->(d4);
MATCH (e5:Employee{id:104}), (d5:Department{id:60}) CREATE (e5)-[:Works]->(d5);
MATCH (e6:Employee{id:105}), (d6:Department{id:60}) CREATE (e6)-[:Works]->(d6);
MATCH (e7:Employee{id:106}), (d7:Department{id:60}) CREATE (e7)-[:Works]->(d7);
MATCH (e8:Employee{id:107}), (d8:Department{id:60}) CREATE (e8)-[:Works]->(d8);
MATCH (e9:Employee{id:108}), (d9:Department{id:100}) CREATE (e9)-[:Works]->(d9);
MATCH (e10:Employee{id:109}), (d10:Department{id:100}) CREATE (e10)-[:Works]->(d10);
MATCH (e11:Employee{id:110}), (d11:Department{id:100}) CREATE (e11)-[:Works]->(d11);
MATCH (e12:Employee{id:111}), (d12:Department{id:100}) CREATE (e12)-[:Works]->(d12);
MATCH (e13:Employee{id:112}), (d13:Department{id:100}) CREATE (e13)-[:Works]->(d13);
MATCH (e14:Employee{id:113}), (d14:Department{id:100}) CREATE (e14)-[:Works]->(d14);
MATCH (e15:Employee{id:114}), (d15:Department{id:30}) CREATE (e15)-[:Works]->(d15);
MATCH (e16:Employee{id:115}), (d16:Department{id:30}) CREATE (e16)-[:Works]->(d16);
MATCH (e17:Employee{id:116}), (d17:Department{id:30}) CREATE (e17)-[:Works]->(d17);
MATCH (e18:Employee{id:117}), (d18:Department{id:30}) CREATE (e18)-[:Works]->(d18);
MATCH (e19:Employee{id:118}), (d19:Department{id:30}) CREATE (e19)-[:Works]->(d19);
MATCH (e20:Employee{id:119}), (d20:Department{id:30}) CREATE (e20)-[:Works]->(d20);
MATCH (e21:Employee{id:120}), (d21:Department{id:50}) CREATE (e21)-[:Works]->(d21);
MATCH (e22:Employee{id:121}), (d22:Department{id:50}) CREATE (e22)-[:Works]->(d22);
MATCH (e23:Employee{id:122}), (d23:Department{id:50}) CREATE (e23)-[:Works]->(d23);
MATCH (e24:Employee{id:123}), (d24:Department{id:50}) CREATE (e24)-[:Works]->(d24);
MATCH (e25:Employee{id:124}), (d25:Department{id:50}) CREATE (e25)-[:Works]->(d25);
MATCH (e26:Employee{id:125}), (d26:Department{id:50}) CREATE (e26)-[:Works]->(d26);
MATCH (e27:Employee{id:126}), (d27:Department{id:50}) CREATE (e27)-[:Works]->(d27);
MATCH (e28:Employee{id:127}), (d28:Department{id:50}) CREATE (e28)-[:Works]->(d28);
MATCH (e29:Employee{id:128}), (d29:Department{id:50}) CREATE (e29)-[:Works]->(d29);
MATCH (e30:Employee{id:129}), (d30:Department{id:50}) CREATE (e30)-[:Works]->(d30);
MATCH (e31:Employee{id:130}), (d31:Department{id:50}) CREATE (e31)-[:Works]->(d31);
MATCH (e32:Employee{id:131}), (d32:Department{id:50}) CREATE (e32)-[:Works]->(d32);
MATCH (e33:Employee{id:132}), (d33:Department{id:50}) CREATE (e33)-[:Works]->(d33);
MATCH (e34:Employee{id:133}), (d34:Department{id:50}) CREATE (e34)-[:Works]->(d34);
MATCH (e35:Employee{id:134}), (d35:Department{id:50}) CREATE (e35)-[:Works]->(d35);
MATCH (e36:Employee{id:135}), (d36:Department{id:50}) CREATE (e36)-[:Works]->(d36);
MATCH (e37:Employee{id:136}), (d37:Department{id:50}) CREATE (e37)-[:Works]->(d37);
MATCH (e38:Employee{id:137}), (d38:Department{id:50}) CREATE (e38)-[:Works]->(d38);
MATCH (e39:Employee{id:138}), (d39:Department{id:50}) CREATE (e39)-[:Works]->(d39);
MATCH (e40:Employee{id:139}), (d40:Department{id:50}) CREATE (e40)-[:Works]->(d40);
MATCH (e41:Employee{id:140}), (d41:Department{id:50}) CREATE (e41)-[:Works]->(d41);
MATCH (e42:Employee{id:141}), (d42:Department{id:50}) CREATE (e42)-[:Works]->(d42);
MATCH (e43:Employee{id:142}), (d43:Department{id:50}) CREATE (e43)-[:Works]->(d43);
MATCH (e44:Employee{id:143}), (d44:Department{id:50}) CREATE (e44)-[:Works]->(d44);
MATCH (e45:Employee{id:144}), (d45:Department{id:50}) CREATE (e45)-[:Works]->(d45);
MATCH (e46:Employee{id:145}), (d46:Department{id:80}) CREATE (e46)-[:Works]->(d46);
MATCH (e47:Employee{id:146}), (d47:Department{id:80}) CREATE (e47)-[:Works]->(d47);
MATCH (e48:Employee{id:147}), (d48:Department{id:80}) CREATE (e48)-[:Works]->(d48);
MATCH (e49:Employee{id:148}), (d49:Department{id:80}) CREATE (e49)-[:Works]->(d49);
MATCH (e50:Employee{id:149}), (d50:Department{id:80}) CREATE (e50)-[:Works]->(d50);
MATCH (e51:Employee{id:150}), (d51:Department{id:80}) CREATE (e51)-[:Works]->(d51);
MATCH (e52:Employee{id:151}), (d52:Department{id:80}) CREATE (e52)-[:Works]->(d52);
MATCH (e53:Employee{id:152}), (d53:Department{id:80}) CREATE (e53)-[:Works]->(d53);
MATCH (e54:Employee{id:153}), (d54:Department{id:80}) CREATE (e54)-[:Works]->(d54);
MATCH (e55:Employee{id:154}), (d55:Department{id:80}) CREATE (e55)-[:Works]->(d55);
MATCH (e56:Employee{id:155}), (d56:Department{id:80}) CREATE (e56)-[:Works]->(d56);
MATCH (e57:Employee{id:156}), (d57:Department{id:80}) CREATE (e57)-[:Works]->(d57);
MATCH (e58:Employee{id:157}), (d58:Department{id:80}) CREATE (e58)-[:Works]->(d58);
MATCH (e59:Employee{id:158}), (d59:Department{id:80}) CREATE (e59)-[:Works]->(d59);
MATCH (e60:Employee{id:159}), (d60:Department{id:80}) CREATE (e60)-[:Works]->(d60);
MATCH (e61:Employee{id:160}), (d61:Department{id:80}) CREATE (e61)-[:Works]->(d61);
MATCH (e62:Employee{id:161}), (d62:Department{id:80}) CREATE (e62)-[:Works]->(d62);
MATCH (e63:Employee{id:162}), (d63:Department{id:80}) CREATE (e63)-[:Works]->(d63);
MATCH (e64:Employee{id:163}), (d64:Department{id:80}) CREATE (e64)-[:Works]->(d64);
MATCH (e65:Employee{id:164}), (d65:Department{id:80}) CREATE (e65)-[:Works]->(d65);
MATCH (e66:Employee{id:165}), (d66:Department{id:80}) CREATE (e66)-[:Works]->(d66);
MATCH (e67:Employee{id:166}), (d67:Department{id:80}) CREATE (e67)-[:Works]->(d67);
MATCH (e68:Employee{id:167}), (d68:Department{id:80}) CREATE (e68)-[:Works]->(d68);
MATCH (e69:Employee{id:168}), (d69:Department{id:80}) CREATE (e69)-[:Works]->(d69);
MATCH (e70:Employee{id:169}), (d70:Department{id:80}) CREATE (e70)-[:Works]->(d70);
MATCH (e71:Employee{id:170}), (d71:Department{id:80}) CREATE (e71)-[:Works]->(d71);
MATCH (e72:Employee{id:171}), (d72:Department{id:80}) CREATE (e72)-[:Works]->(d72);
MATCH (e73:Employee{id:172}), (d73:Department{id:80}) CREATE (e73)-[:Works]->(d73);
MATCH (e74:Employee{id:173}), (d74:Department{id:80}) CREATE (e74)-[:Works]->(d74);
MATCH (e75:Employee{id:174}), (d75:Department{id:80}) CREATE (e75)-[:Works]->(d75);
MATCH (e76:Employee{id:175}), (d76:Department{id:80}) CREATE (e76)-[:Works]->(d76);
MATCH (e77:Employee{id:176}), (d77:Department{id:80}) CREATE (e77)-[:Works]->(d77);
MATCH (e78:Employee{id:177}), (d78:Department{id:80}) CREATE (e78)-[:Works]->(d78);
MATCH (e79:Employee{id:178}), (d79:Department{id:80}) CREATE (e79)-[:Works]->(d79);
MATCH (e80:Employee{id:179}), (d80:Department{id:80}) CREATE (e80)-[:Works]->(d80);
MATCH (e81:Employee{id:180}), (d81:Department{id:50}) CREATE (e81)-[:Works]->(d81);
MATCH (e82:Employee{id:181}), (d82:Department{id:50}) CREATE (e82)-[:Works]->(d82);
MATCH (e83:Employee{id:182}), (d83:Department{id:50}) CREATE (e83)-[:Works]->(d83);
MATCH (e84:Employee{id:183}), (d84:Department{id:50}) CREATE (e84)-[:Works]->(d84);
MATCH (e85:Employee{id:184}), (d85:Department{id:50}) CREATE (e85)-[:Works]->(d85);
MATCH (e86:Employee{id:185}), (d86:Department{id:50}) CREATE (e86)-[:Works]->(d86);
MATCH (e87:Employee{id:186}), (d87:Department{id:50}) CREATE (e87)-[:Works]->(d87);
MATCH (e88:Employee{id:187}), (d88:Department{id:50}) CREATE (e88)-[:Works]->(d88);
MATCH (e89:Employee{id:188}), (d89:Department{id:50}) CREATE (e89)-[:Works]->(d89);
MATCH (e90:Employee{id:189}), (d90:Department{id:50}) CREATE (e90)-[:Works]->(d90);
MATCH (e91:Employee{id:190}), (d91:Department{id:50}) CREATE (e91)-[:Works]->(d91);
MATCH (e92:Employee{id:191}), (d92:Department{id:50}) CREATE (e92)-[:Works]->(d92);
MATCH (e93:Employee{id:192}), (d93:Department{id:50}) CREATE (e93)-[:Works]->(d93);
MATCH (e94:Employee{id:193}), (d94:Department{id:50}) CREATE (e94)-[:Works]->(d94);
MATCH (e95:Employee{id:194}), (d95:Department{id:50}) CREATE (e95)-[:Works]->(d95);
MATCH (e96:Employee{id:195}), (d96:Department{id:50}) CREATE (e96)-[:Works]->(d96);
MATCH (e97:Employee{id:196}), (d97:Department{id:50}) CREATE (e97)-[:Works]->(d97);
MATCH (e98:Employee{id:197}), (d98:Department{id:50}) CREATE (e98)-[:Works]->(d98);
MATCH (e99:Employee{id:198}), (d99:Department{id:50}) CREATE (e99)-[:Works]->(d99);
MATCH (e100:Employee{id:199}), (d100:Department{id:50}) CREATE (e100)-[:Works]->(d100);
MATCH (e101:Employee{id:200}), (d101:Department{id:10}) CREATE (e101)-[:Works]->(d101);
MATCH (e102:Employee{id:201}), (d102:Department{id:20}) CREATE (e102)-[:Works]->(d102);
MATCH (e103:Employee{id:202}), (d103:Department{id:20}) CREATE (e103)-[:Works]->(d103);
MATCH (e104:Employee{id:203}), (d104:Department{id:40}) CREATE (e104)-[:Works]->(d104);
MATCH (e105:Employee{id:204}), (d105:Department{id:70}) CREATE (e105)-[:Works]->(d105);
MATCH (e106:Employee{id:205}), (d106:Department{id:110}) CREATE (e106)-[:Works]->(d106);
MATCH (e107:Employee{id:206}), (d107:Department{id:110}) CREATE (e107)-[:Works]->(d107);


MATCH (e1:Employee{id:178}), (d1:Department{id:None}) CREATE (e1)-[:Worked { job_name:'Sales Representative',start_date: date('2007-05-24'),end_date: date('2022-06-12')}]->(d1);
MATCH (e2:Employee{id:102}), (d2:Department{id:60}) CREATE (e2)-[:Worked { job_name:'Programmer',start_date: date('2001-01-13'),end_date: date('2006-07-24')}]->(d2);
MATCH (e3:Employee{id:101}), (d3:Department{id:110}) CREATE (e3)-[:Worked { job_name:'Public Accountant',start_date: date('1997-09-21'),end_date: date('2001-10-27')}]->(d3);
MATCH (e4:Employee{id:101}), (d4:Department{id:110}) CREATE (e4)-[:Worked { job_name:'Accounting Manager',start_date: date('2001-10-28'),end_date: date('2005-03-15')}]->(d4);
MATCH (e5:Employee{id:201}), (d5:Department{id:20}) CREATE (e5)-[:Worked { job_name:'Marketing Representative',start_date: date('2004-02-17'),end_date: date('2007-12-19')}]->(d5);
MATCH (e6:Employee{id:114}), (d6:Department{id:50}) CREATE (e6)-[:Worked { job_name:'Stock Clerk',start_date: date('2006-03-24'),end_date: date('2007-12-31')}]->(d6);
MATCH (e7:Employee{id:122}), (d7:Department{id:50}) CREATE (e7)-[:Worked { job_name:'Stock Clerk',start_date: date('2007-01-01'),end_date: date('2007-12-31')}]->(d7);
MATCH (e8:Employee{id:200}), (d8:Department{id:90}) CREATE (e8)-[:Worked { job_name:'Administration Assistant',start_date: date('1995-09-17'),end_date: date('2001-06-17')}]->(d8);
MATCH (e9:Employee{id:176}), (d9:Department{id:80}) CREATE (e9)-[:Worked { job_name:'Sales Representative',start_date: date('2006-03-24'),end_date: date('2006-12-31')}]->(d9);
MATCH (e10:Employee{id:176}), (d10:Department{id:80}) CREATE (e10)-[:Worked { job_name:'Sales Manager',start_date: date('2007-01-01'),end_date: date('2007-12-31')}]->(d10);
MATCH (e11:Employee{id:200}), (d11:Department{id:90}) CREATE (e11)-[:Worked { job_name:'Public Accountant',start_date: date('2002-07-01'),end_date: date('2006-12-31')}]->(d11);


MATCH (r:Region) REMOVE r.id;
MATCH (c:Country) REMOVE c.id;
MATCH (l:Location) REMOVE l.id;
MATCH (d:Department) REMOVE d.id;
MATCH (e:Employee) REMOVE e.id;
MATCH (j:Job) REMOVE j.id;
